TYPE_ELEMENT: 0
TYPE_SOLUTION: 1
N_NODES: 5
N_MATERIALS: 1
N_SECTIONS: 1
N_ELEMENTS: 7
N_DOFPRESCRIPTIONS: 4
N_DOFLOADED: 2
N_DOFSPRINGS: 0

COORDINATES ID,X,Y
0,0.0,0.0
1,2.0,0.0
2,4.0,0.0
3,3.0,1.5
4,1.0,1.5

ELEMENTS ID,NODE 1,NODE 2,MATERIAL ID,SECTION ID,HINGE ID NODE 1,HINGE ID NODE 2
0,0,1,0,0,1,1
1,1,2,0,0,1,1
2,2,3,0,0,1,1
3,3,4,0,0,1,1
4,0,4,0,0,1,1
5,1,4,0,0,1,1
6,1,3,0,0,1,1

MATERIALS ID,YOUNG,POISSON,DENSITY,THERMAL COEFFICIENT
0,200E9,0.3,78,0.000010

SECTIONS ID, AREA,INERTIA 1,INERTIA FRAME BAR,X GC,Y GC
0,0.04,-1989,0.000133,-1989,-1989

PRESCRIBED DISPLACEMENTS ID,NODE,DIRECTION(X=0,Y=1,Z=2),VALUE 
0,0,0,0
1,0,1,0
2,2,0,0  
3,2,1,0

NODAL LOADS ID,NODE,DIRECTION(X=0,Y=1,Z=2),VALUE 
0,4,0,10000
1,4,1,-10000

SPRINGS ID,NODE,DIRECTION(X=0,Y=1,Z=2),VALUE 
NULL