TYPE_ELEMENT: 0
TYPE_SOLUTION: 0
N_NODES: 6
N_MATERIALS: 1
N_SECTIONS: 1
N_ELEMENTS: 5
N_DOFPRESCRIPTIONS: 5
N_DOFLOADED: 3
N_DOFSPRINGS: 0

COORDINATES ID,X,Y
0,0.0,0.0
1,0.0,3.0
2,1.0,3.0
3,2.0,3.0
4,3.0,3.0
5,3.0,0.0

ELEMENTS ID,NODE 1,NODE 2,MATERIAL ID,SECTION ID,HINGE ID NODE 1,HINGE ID NODE 2
0,0,1,0,0,0,0
1,1,2,0,0,0,0
2,2,3,0,0,0,0
3,3,4,0,0,0,0
4,4,5,0,0,0,0

MATERIALS ID,YOUNG,POISSON,DENSITY,THERMAL COEFFICIENT
0,24E9,0.20,7800.0,1E-8

SECTIONS ID, AREA,INERTIA 1,INERTIA 2,X GC,Y GC
0,0.08,-1989,0.001067,-1989,-1989

PRESCRIBED DISPLACEMENTS ID,NODE,DIRECTION(X=0,Y=1,Z=2),VALUE 
0,0,0,0
1,0,1,0
2,0,2,0
3,5,0,0
4,5,1,-0.10

NODAL LOADS ID,NODE,DIRECTION(X=0,Y=1,Z=2),VALUE 
0,1,0,1000
1,2,1,-15000
2,3,1,-15000

SPRINGS ID,NODE,DIRECTION(X=0,Y=1,Z=2),VALUE 
NULL